{
  "name": "assetnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "vamshitillu34@gmail.com"
  },
  "author": "vamshi tillu",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.0",
    "middleware": "^1.0.0",
    "mongoclient": "^1.0.3",
    "mongodb": "^5.9.2",
    "mongoose": "^7.6.9",
    "node-modules": "^0.0.1",
    "nodemon": "^3.1.0"
  }
}
